# Sciroper-Android-Game

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.binar.sciroper.data.db.AppDB/: 1.json  2.json  3.json
app/src/androidTest/java/com/binar/rpschallengechapter5/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binar/sciroper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binar/sciroper/data/: InstrumentedTestExtensions.kt
app/src/androidTest/java/com/binar/sciroper/data/database/: UserDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/rpschallengechapter5/: Callback.kt  Controller.kt  InterfaceController.kt  LandingPageActivity.kt  MainActivity.kt  MenuActivity.kt  Page1Fragment.kt  Page2Fragment.kt  Page3Fragment.kt  PlayerActivity.kt  SplashScreen.kt  User.kt  ViewPagerAdapter.kt
app/src/main/java/com/binar/rpschallengechapter5/controller/: CallBackFragment.kt  Callback.kt  Controller.kt  InterfaceController.kt
app/src/main/java/com/binar/rpschallengechapter5/ui/dialog/: DialogResult.kt
app/src/main/java/com/binar/rpschallengechapter5/ui/landing/: LandingPageActivity.kt  Page1Fragment.kt  Page2Fragment.kt  Page3Fragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/binar/rpschallengechapter5/ui/main/: MainActivity.kt
app/src/main/java/com/binar/rpschallengechapter5/ui/menu/: MenuActivity.kt
app/src/main/java/com/binar/rpschallengechapter5/ui/player/: PlayerActivity.kt
app/src/main/java/com/binar/rpschallengechapter5/ui/splash/: SplashScreen.kt
app/src/main/java/com/binar/sciroper/: App.kt
app/src/main/java/com/binar/sciroper/binding_adapters/: BindingAdapters.kt
app/src/main/java/com/binar/sciroper/data/api/: FirebaseService.kt  UserService.kt
app/src/main/java/com/binar/sciroper/data/database/: AppSharedPreference.kt
app/src/main/java/com/binar/sciroper/data/db/: AppDB.kt
app/src/main/java/com/binar/sciroper/data/firebase/: FirebaseRtdb.kt
app/src/main/java/com/binar/sciroper/data/local/: AppSharedPreference.kt  MusicPlayer.kt
app/src/main/java/com/binar/sciroper/data/remote/: ApiClient.kt  LoginData.kt  ResponseApi.kt
app/src/main/java/com/binar/sciroper/data/retrofit/: BinarApiService.kt  Retrofit.kt  RetrofitResponses.kt
app/src/main/java/com/binar/sciroper/ui/activity/: MainActivity.kt
app/src/main/java/com/binar/sciroper/ui/how_to_play/: HowToPlay.kt
app/src/main/java/com/binar/sciroper/ui/landing/: LandingPageActivity.kt  Page1Fragment.kt  Page2Fragment.kt  Page3Fragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/binar/sciroper/ui/leaderboard/: Adapter.kt  AdapterPlayer.kt  ItemLeaderboardActivity.kt  ItemboardActivity.kt  LeaderBoardActivity.kt  MainView.kt  PresenterBoard.kt
app/src/main/java/com/binar/sciroper/ui/login/: LogInActivity.kt  LogInContract.kt  LogInPresenter.kt
app/src/main/java/com/binar/sciroper/ui/menu/: Adapter.kt  DialogExit.kt  LeaderboardActivity.kt  MainView.kt  MenuActivity.kt  MenuContract.kt  MenuPresenter.kt  PresenterBoard.kt
app/src/main/java/com/binar/sciroper/ui/menugameplay/: MGPView.kt  MenuGamePlayActivity.kt  PresenterMGP.kt
app/src/main/java/com/binar/sciroper/ui/playervsplayer/: DialogResultPvP.kt  DialogViewPvP.kt  PlayerActivity.kt  PlayerView.kt  PresenterPlayer.kt  PresenterPlayerImp.kt
app/src/main/java/com/binar/sciroper/ui/playgame/: CPUActivity.kt  CallBackFragment.kt  Callback.kt  Controller.kt  DialogResult.kt  DialogView.kt  InterfaceController.kt  PlayActivity.kt  PlayView.kt  PlayerActivity.kt  PresenterPlay.kt  PresenterPlayImpl.kt
app/src/main/java/com/binar/sciroper/util/: App.kt  AvatarHelper.kt  BGMusic.kt  BaseViewModel.kt  Extensions.kt  GameMusic.kt  MusicPlayer.kt  Share.kt  UiState.kt  UserLevel.kt  Util.kt
app/src/main/res/color/: button_toggle.xml
app/src/main/res/drawable/: avatar_selector.xml  background_ly_avatar.xml  border.xml  bottom_line.xml  card_bg.xml  card_how_to_play.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_24.xml  position_rank.xml  rv_circle.xml  shape_background.xml  shape_bg_landing2.xml  shape_bg_landing3.xml  shape_vs.xml
app/src/main/res/layout/: activity_cpu.xml  activity_how_to_play.xml  activity_item_leaderboard.xml  activity_landing_page.xml  activity_leader_board.xml  activity_leaderboard.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_menu_game_play.xml  activity_play_game.xml  activity_player.xml  activity_profile.xml  activity_register_confirmation.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  com_layout.xml  dialog_exit.xml  dialog_up_lv.xml  fragment_achievement.xml  fragment_change_avatar.xml  fragment_dialog_result.xml  fragment_dialog_sign_out.xml  fragment_dialog_update.xml  fragment_h_t_p.xml  fragment_history.xml  fragment_landing_page1.xml  fragment_landing_page2.xml  fragment_leaderboard.xml  fragment_log_in.xml  fragment_menu.xml  fragment_menu_game_play.xml  fragment_new_view_pager.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_profile.xml  fragment_register_confirmation.xml  fragment_setting.xml  (+8 more)
app/src/main/res/layout-v26/: activity_log_in.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: how_to_play.json  level_up.json  player_vs_com.json  player_vs_player.json  result_draw.json  result_lose.json  result_win.json
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml  view_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_paths.xml
app/src/test/java/com/binar/rpschallengechapter5/: ExampleUnitTest.kt
app/src/test/java/com/binar/sciroper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
