<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColour"
    tools:context=".ui.playervsplayer.PlayerActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_menu"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/iv_pemain1_batu"
        app:layout_constraintStart_toStartOf="@+id/iv_pemain1_batu"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:src="@drawable/avatar1" />

    <TextView
        android:id="@+id/pemain1"
        style="@style/text_pemain_com"
        android:textAlignment="center"
        android:textColor="?textColour"
        app:layout_constraintBottom_toBottomOf="@+id/com"
        app:layout_constraintEnd_toEndOf="@+id/iv_pemain1_batu"
        app:layout_constraintStart_toStartOf="@+id/iv_pemain1_batu"
        app:layout_constraintTop_toTopOf="@+id/com"
        tools:text="Mamat" />

    <ImageView
        android:id="@+id/iv_pemain1_batu"
        style="@style/btn_style"
        android:layout_marginStart="8dp"
        android:contentDescription="Rock"
        android:src="@drawable/rock"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pemain2_batu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_pemain2_batu"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_pemain1_kertas"
        style="@style/btn_style"
        android:layout_marginStart="8dp"
        android:contentDescription="Paper"
        android:src="@drawable/paper"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pemain2_kertas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_pemain2_kertas" />

    <ImageView
        android:id="@+id/iv_pemain1_gunting"
        style="@style/btn_style"
        android:layout_marginStart="8dp"
        android:contentDescription="Scissors"
        android:src="@drawable/scissors"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pemain2_gunting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_pemain2_gunting"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar1"
        app:layout_constraintEnd_toEndOf="@+id/iv_pemain2_batu"
        app:layout_constraintStart_toStartOf="@+id/iv_pemain2_batu"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <TextView
        android:id="@+id/com"
        style="@style/text_pemain_com"
        android:layout_marginTop="2dp"
        android:text="Player 2"
        android:textColor="?textColour"
        app:layout_constraintEnd_toEndOf="@+id/iv_pemain2_batu"
        app:layout_constraintStart_toStartOf="@+id/iv_pemain2_batu"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/iv_pemain2_batu"
        style="@style/btn_style"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Rock"
        android:src="@drawable/rock"
        app:layout_constraintBottom_toTopOf="@+id/iv_pemain2_kertas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/com" />

    <ImageView
        android:id="@+id/iv_pemain2_kertas"
        style="@style/btn_style"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Paper"
        android:src="@drawable/paper"
        app:layout_constraintBottom_toTopOf="@+id/iv_pemain2_gunting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_pemain2_batu" />

    <ImageView
        android:id="@+id/iv_pemain2_gunting"
        style="@style/btn_style"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Scissors"
        android:src="@drawable/scissors"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_pemain2_kertas" />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3" />


    <TextView
        android:id="@+id/text_hasil"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_vs"
        android:fontFamily="@font/madeeta"
        android:gravity="center"
        android:text="VS"
        android:textColor="?textColour"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pemain1_kertas"
        app:layout_constraintEnd_toStartOf="@id/iv_pemain2_kertas"
        app:layout_constraintStart_toEndOf="@id/iv_pemain1_kertas"
        app:layout_constraintTop_toTopOf="@+id/iv_pemain1_kertas" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/signColour"
        android:fontFamily="@font/madeeta"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Show"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />


</androidx.constraintlayout.widget.ConstraintLayout>