<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.binar.sciroper.ui.mvvm.fragments.menu_game_play.MenuGamePlayVm" />

        <variable
            name="mgpFragment"
            type="com.binar.sciroper.ui.mvvm.fragments.menu_game_play.MenuGamePlayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundColour"
        tools:context=".ui.mvvm.fragments.menu_game_play.MenuGamePlayFragment">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/btn"
            android:layout_height="@dimen/btn"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            android:onClick="@{() -> mgpFragment.moveToMenu()}"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pilih"
            style="@style/landing_menu_text"
            android:text="@string/choose_your_opponent"
            android:textColor="?textColour"
            android:layout_marginTop="@dimen/margin_top_title"
            android:textSize="@dimen/title_choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/card_bg"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/tv_pilih">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_pemain_vs_pemain"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="@{() -> mgpFragment.moveToVsPemain()}"
                app:layout_constraintBottom_toTopOf="@+id/iv_pemain_vs_CPU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/player_vs_player" />

            <TextView
                android:id="@+id/tv_pemain_vs_pemain"
                style="@style/landing_menu_text"
                android:layout_marginTop="@dimen/margin"
                android:text="@{@string/player_vs_player(vm.user.username)}"
                android:textSize="@dimen/text"
                app:layout_constraintEnd_toEndOf="@+id/iv_pemain_vs_pemain"
                app:layout_constraintStart_toStartOf="@+id/iv_pemain_vs_pemain"
                app:layout_constraintTop_toBottomOf="@+id/iv_pemain_vs_pemain"
                tools:text="test" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_pemain_vs_CPU"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="32dp"
                android:onClick="@{() -> mgpFragment.moveToVsCpu()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_pemain_vs_pemain"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_pemain_vs_pemain"
                app:layout_constraintTop_toBottomOf="@+id/iv_pemain_vs_pemain"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/player_vs_com" />

            <TextView
                android:id="@+id/tv_pemain_vs_CPU"
                style="@style/landing_menu_text"
                android:layout_marginTop="8dp"
                android:text="@{@string/player_vs_com(vm.user.username)}"
                android:textSize="@dimen/text"
                app:layout_constraintEnd_toEndOf="@+id/iv_pemain_vs_CPU"
                app:layout_constraintStart_toStartOf="@+id/iv_pemain_vs_CPU"
                app:layout_constraintTop_toBottomOf="@+id/iv_pemain_vs_CPU"
                tools:text="test" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".95"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>