<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.binar.sciroper.ui.mvvm.fragments.setting.SettingVm" />

        <variable
            name="settingFragment"
            type="com.binar.sciroper.ui.mvvm.fragments.setting.SettingFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundColour"
        tools:context=".ui.mvvm.fragments.setting.SettingFragment">

        <View
            android:id="@+id/view_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_how_to_play"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBackSetting"
            android:layout_width="@dimen/btn"
            android:layout_height="@dimen/btn"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            android:onClick="@{() -> settingFragment.navToMenu()}"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_title"
            android:fontFamily="@font/madeeta"
            android:text="@string/setting"
            android:textColor='?textColour'
            android:textSize="@dimen/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBackSetting" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@drawable/card_bg"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_setting" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="?menuColour"
            android:fontFamily="@font/madeeta"
            android:onClick="@{() -> settingFragment.navToProfile()}"
            android:text="@string/profile"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/tvDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/madeeta"
            android:text="Dark Mode"
            android:textColor='?textColour'
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/btnProfile" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchDark"
            style="@style/Font_Madeeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="@{vm.isChecked}"
            android:onClick="@{() -> vm.setIsChecked()}"
            android:text="@{vm.isChecked? @string/on : @string/off }"
            android:textColor='?textColour'
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDarkMode"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/tvDarkMode"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/tvMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/madeeta"
            android:text="Music"
            android:textColor='?textColour'
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tvDarkMode" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMusic"
            style="@style/Font_Madeeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="@{vm.isCheckedMusic}"
            android:onClick="@{() -> vm.setIsCheckedMusic()}"
            android:text="@{vm.isCheckedMusic? @string/on : @string/off }"
            android:textColor='?textColour'
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMusic"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/tvMusic"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:fontFamily="@font/madeeta"
            android:text="Notification"
            android:textColor='?textColour'
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tvMusic" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchNotif"
            style="@style/Font_Madeeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:checked="@{vm.isCheckedNotif}"
            android:onClick="@{() -> vm.setIsCheckedNotif()}"
            android:text="@{vm.isCheckedNotif()? @string/on : @string/off }"
            android:textColor='?textColour'
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNotification"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/tvNotification" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="3dp"
            android:layout_height="47dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".65" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>