<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.landing.Page2Fragment">

    <ImageView
        android:id="@+id/iv_second_page"
        style="@style/landing_image"
        tools:ignore="MissingConstraints"
        tools:src="@tools:sample/avatars" />

    <TextView
        style="@style/landing_menu_text"
        android:layout_marginTop="8dp"
        android:text="text_second_page"
        app:layout_constraintEnd_toEndOf="@+id/iv_second_page"
        app:layout_constraintStart_toStartOf="@+id/iv_second_page"
        app:layout_constraintTop_toBottomOf="@+id/iv_second_page" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


</androidx.constraintlayout.widget.ConstraintLayout>